.full{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
    padding: 5px;
    background-color:rgb(202, 198, 198);
}
.free{
    grid-column: 1/2;
    grid-row: 1/3;
}
.silver{
    grid-column: 2/3;
    grid-row: 1/3;
}
.gold{
    grid-column: 3/4;
    grid-row: 1/3;
}
.full label {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(202, 198, 198);
    border: 1px solid 
}
.full input{
    display: none;
}
.text {
    display: none;
    align-items: center;
    color: black;
    background-color: white;
}
.full input[type="radio"]:checked + label {
    background-color: white;
    border-bottom: white;
  }
  .full input[type="radio"]:checked + label+div {    
    display: block;
    grid-column: 1/5;
    grid-row: 3/7;
}

  label{
    font-size: 30px; 
  }
